{
  "name": "issue-mpt-with-metadata-typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "npm run build && node dist/issue-mpt-with-metadata.js"
  },
  "dependencies": {
    "xrpl": "5.3.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "^22.0.0"
  }
}
