{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "paths": {
      "xrpl": [
        "../../../xrpl.js/packages/xrpl/dist/npm/index.d.ts"
      ]
    }
  },
  "include": [
    "*.ts"
  ]
}
